In [ ]:
import numpy as np
import pandas as pd

In [ ]:
credits = pd.read_csv('/content/drive/MyDrive/Movie Datasets/credits.csv/credits.csv')
meta = pd.read_csv('/content/drive/MyDrive/Movie Datasets/movies_metadata.csv/movies_metadata.csv')
credits

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [ ]:
meta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
meta['year'] = (pd.to_datetime(meta['release_date'], errors='coerce')).dt.year

In [ ]:
meta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,NaN
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,2011.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,2003.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0,1917.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,2017.0

In [ ]:
meta = meta.loc[meta.year <= 2017,['genres','id','title','year']]
meta = meta.loc[meta.year >= 2015,['genres','id','title','year']]
meta['id'] = meta['id'].astype(int)
meta['year'] = meta['year'].astype(int)
meta

,genres,id,title,year
22325,"[{'id': 35, 'name': 'Comedy'}]",194188,Punk's Dead: SLC Punk 2,2016
23472,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",177677,Mission: Impossible - Rogue Nation,2015
23634,[],295958,Sound of Redemption: The Frank Morgan Story,2016
23896,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",76757,Jupiter Ascending,2015
24482,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",264660,Ex Machina,2015
...,...,...,...,...
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017
45438,"[{'id': 18, 'name': 'Drama'}]",327237,"Blood, Sweat and Tears",2015
45453,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017
45454,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",420346,The Morning After,2015
45465,[],461257,Queerama,2017

In [ ]:
data17 = pd.merge(meta, credits, on='id')
data17

,genres,id,title,year,cast,crew
0,"[{'id': 35, 'name': 'Comedy'}]",194188,Punk's Dead: SLC Punk 2,2016,"[{'cast_id': 2, 'character': 'Ross', 'credit_i...","[{'credit_id': '56c458d29251416ba7002055', 'de..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",177677,Mission: Impossible - Rogue Nation,2015,"[{'cast_id': 1, 'character': 'Ethan Hunt', 'cr...","[{'credit_id': '550effb5c3a3683e7f002f43', 'de..."
2,[],295958,Sound of Redemption: The Frank Morgan Story,2016,[],"[{'credit_id': '56633127c3a3682bd8004d4f', 'de..."
3,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",76757,Jupiter Ascending,2015,"[{'cast_id': 6, 'character': 'Jupiter Jones', ...","[{'credit_id': '5535bb999251414716001979', 'de..."
4,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",264660,Ex Machina,2015,"[{'cast_id': 1, 'character': 'Caleb Smith', 'c...","[{'credit_id': '5535b633c3a368523e004fe5', 'de..."
...,...,...,...,...,...,...
4037,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de..."
4038,"[{'id': 18, 'name': 'Drama'}]",327237,"Blood, Sweat and Tears",2015,"[{'cast_id': 2, 'character': 'André Hazes', 'c...","[{'credit_id': '54edb0e0c3a3686d58003a13', 'de..."
4039,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de..."
4040,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",420346,The Morning After,2015,"[{'cast_id': 0, 'character': 'Lauren', 'credit...","[{'credit_id': '587626f4c3a3682b33008299', 'de..."
4041,[],461257,Queerama,2017,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [ ]:
import ast
data17['genres'] = data17['genres'].map(lambda x: ast.literal_eval(x))
data17['cast'] = data17['cast'].map(lambda x: ast.literal_eval(x))
data17['crew'] = data17['crew'].map(lambda x: ast.literal_eval(x))

In [ ]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

data17['genres'] = data17['genres'].map(lambda x: make_genresList(x))
data17

,genres,id,title,year,cast,crew
0,Comedy,194188,Punk's Dead: SLC Punk 2,2016,"[{'cast_id': 2, 'character': 'Ross', 'credit_i...","[{'credit_id': '56c458d29251416ba7002055', 'de..."
1,Action Adventure Thriller,177677,Mission: Impossible - Rogue Nation,2015,"[{'cast_id': 1, 'character': 'Ethan Hunt', 'cr...","[{'credit_id': '550effb5c3a3683e7f002f43', 'de..."
2,NaN,295958,Sound of Redemption: The Frank Morgan Story,2016,[],"[{'credit_id': '56633127c3a3682bd8004d4f', 'de..."
3,Sci-Fi Fantasy Action Adventure,76757,Jupiter Ascending,2015,"[{'cast_id': 6, 'character': 'Jupiter Jones', ...","[{'credit_id': '5535bb999251414716001979', 'de..."
4,Drama Sci-Fi,264660,Ex Machina,2015,"[{'cast_id': 1, 'character': 'Caleb Smith', 'c...","[{'credit_id': '5535b633c3a368523e004fe5', 'de..."
...,...,...,...,...,...,...
4037,Family Animation Romance Comedy,455661,In a Heartbeat,2017,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de..."
4038,Drama,327237,"Blood, Sweat and Tears",2015,"[{'cast_id': 2, 'character': 'André Hazes', 'c...","[{'credit_id': '54edb0e0c3a3686d58003a13', 'de..."
4039,Crime Drama Thriller,404604,Mom,2017,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de..."
4040,Comedy Drama,420346,The Morning After,2015,"[{'cast_id': 0, 'character': 'Lauren', 'credit...","[{'credit_id': '587626f4c3a3682b33008299', 'de..."
4041,NaN,461257,Queerama,2017,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [ ]:
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])


def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])


def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [ ]:
data17['actor_1_name'] = data17['cast'].map(lambda x: get_actor1(x))
data17['actor_2_name'] = data17['cast'].map(lambda x: get_actor2(x))
data17['actor_3_name'] = data17['cast'].map(lambda x: get_actor3(x))
data17['director_name'] = data17['crew'].map(lambda x: get_directors(x))

In [ ]:
data17

,genres,id,title,year,cast,crew,actor_1_name,actor_2_name,actor_3_name,director_name
0,Comedy,194188,Punk's Dead: SLC Punk 2,2016,"[{'cast_id': 2, 'character': 'Ross', 'credit_i...","[{'credit_id': '56c458d29251416ba7002055', 'de...",Ben Schnetzer,Devon Sawa,James Duval,James Merendino
1,Action Adventure Thriller,177677,Mission: Impossible - Rogue Nation,2015,"[{'cast_id': 1, 'character': 'Ethan Hunt', 'cr...","[{'credit_id': '550effb5c3a3683e7f002f43', 'de...",Tom Cruise,Rebecca Ferguson,Simon Pegg,Christopher McQuarrie
2,NaN,295958,Sound of Redemption: The Frank Morgan Story,2016,[],"[{'credit_id': '56633127c3a3682bd8004d4f', 'de...",NaN,NaN,NaN,N.C. Heikin
3,Sci-Fi Fantasy Action Adventure,76757,Jupiter Ascending,2015,"[{'cast_id': 6, 'character': 'Jupiter Jones', ...","[{'credit_id': '5535bb999251414716001979', 'de...",Mila Kunis,Channing Tatum,Sean Bean,Lilly Wachowski Lana Wachowski
4,Drama Sci-Fi,264660,Ex Machina,2015,"[{'cast_id': 1, 'character': 'Caleb Smith', 'c...","[{'credit_id': '5535b633c3a368523e004fe5', 'de...",Domhnall Gleeson,Alicia Vikander,Oscar Isaac,Alex Garland
...,...,...,...,...,...,...,...,...,...,...
4037,Family Animation Romance Comedy,455661,In a Heartbeat,2017,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de...",NaN,NaN,NaN,Beth David Esteban Bravo
4038,Drama,327237,"Blood, Sweat and Tears",2015,"[{'cast_id': 2, 'character': 'André Hazes', 'c...","[{'credit_id': '54edb0e0c3a3686d58003a13', 'de...",Martijn Fischer,Hadewych Minis,Fedja van Huêt,Diederick Koopal
4039,Crime Drama Thriller,404604,Mom,2017,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de...",Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar
4040,Comedy Drama,420346,The Morning After,2015,"[{'cast_id': 0, 'character': 'Lauren', 'credit...","[{'credit_id': '587626f4c3a3682b33008299', 'de...",Markie Adams,Roberto Aguire,Tina Arning,Shanra J. Kehl
4041,NaN,461257,Queerama,2017,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",NaN,NaN,NaN,Daisy Asquith

In [ ]:
data17 = data17.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres','title']]

In [ ]:
data17

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,title
0,James Merendino,Ben Schnetzer,Devon Sawa,James Duval,Comedy,Punk's Dead: SLC Punk 2
1,Christopher McQuarrie,Tom Cruise,Rebecca Ferguson,Simon Pegg,Action Adventure Thriller,Mission: Impossible - Rogue Nation
2,N.C. Heikin,NaN,NaN,NaN,NaN,Sound of Redemption: The Frank Morgan Story
3,Lilly Wachowski Lana Wachowski,Mila Kunis,Channing Tatum,Sean Bean,Sci-Fi Fantasy Action Adventure,Jupiter Ascending
4,Alex Garland,Domhnall Gleeson,Alicia Vikander,Oscar Isaac,Drama Sci-Fi,Ex Machina
...,...,...,...,...,...,...
4037,Beth David Esteban Bravo,NaN,NaN,NaN,Family Animation Romance Comedy,In a Heartbeat
4038,Diederick Koopal,Martijn Fischer,Hadewych Minis,Fedja van Huêt,Drama,"Blood, Sweat and Tears"
4039,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,Mom
4040,Shanra J. Kehl,Markie Adams,Roberto Aguire,Tina Arning,Comedy Drama,The Morning After
4041,Daisy Asquith,NaN,NaN,NaN,NaN,Queerama

In [ ]:
data17 = data17.dropna(how='any')
data17 = data17.rename(columns={'genres':'Genre'})
data17 = data17.rename(columns={'title':'Title'})

In [ ]:
data17

,director_name,actor_1_name,actor_2_name,actor_3_name,Genre,Title
0,James Merendino,Ben Schnetzer,Devon Sawa,James Duval,Comedy,Punk's Dead: SLC Punk 2
1,Christopher McQuarrie,Tom Cruise,Rebecca Ferguson,Simon Pegg,Action Adventure Thriller,Mission: Impossible - Rogue Nation
3,Lilly Wachowski Lana Wachowski,Mila Kunis,Channing Tatum,Sean Bean,Sci-Fi Fantasy Action Adventure,Jupiter Ascending
4,Alex Garland,Domhnall Gleeson,Alicia Vikander,Oscar Isaac,Drama Sci-Fi,Ex Machina
5,David Zellner,Rinko Kikuchi,Nobuyuki Katsube,Shirley Venard,Drama,"Kumiko, the Treasure Hunter"
...,...,...,...,...,...,...
4035,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,Cop and a Half: New Recruit
4036,John Ainslie,Tianna Nori,Mark Matechuk,Krista Madison,Mystery Drama Thriller Horror,The Sublet
4038,Diederick Koopal,Martijn Fischer,Hadewych Minis,Fedja van Huêt,Drama,"Blood, Sweat and Tears"
4039,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,Mom
4040,Shanra J. Kehl,Markie Adams,Roberto Aguire,Tina Arning,Comedy Drama,The Morning After

In [ ]:
data17['comb'] = data17['actor_1_name'] + ' ' + data17['actor_2_name'] + ' '+ data17['actor_3_name'] + ' '+ data17['director_name'] +' ' + data17['Genre']
data17

,director_name,actor_1_name,actor_2_name,actor_3_name,Genre,Title,comb
0,James Merendino,Ben Schnetzer,Devon Sawa,James Duval,Comedy,Punk's Dead: SLC Punk 2,Ben Schnetzer Devon Sawa James Duval James Mer...
1,Christopher McQuarrie,Tom Cruise,Rebecca Ferguson,Simon Pegg,Action Adventure Thriller,Mission: Impossible - Rogue Nation,Tom Cruise Rebecca Ferguson Simon Pegg Christo...
3,Lilly Wachowski Lana Wachowski,Mila Kunis,Channing Tatum,Sean Bean,Sci-Fi Fantasy Action Adventure,Jupiter Ascending,Mila Kunis Channing Tatum Sean Bean Lilly Wach...
4,Alex Garland,Domhnall Gleeson,Alicia Vikander,Oscar Isaac,Drama Sci-Fi,Ex Machina,Domhnall Gleeson Alicia Vikander Oscar Isaac A...
5,David Zellner,Rinko Kikuchi,Nobuyuki Katsube,Shirley Venard,Drama,"Kumiko, the Treasure Hunter",Rinko Kikuchi Nobuyuki Katsube Shirley Venard ...
...,...,...,...,...,...,...,...
4035,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,Cop and a Half: New Recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
4036,John Ainslie,Tianna Nori,Mark Matechuk,Krista Madison,Mystery Drama Thriller Horror,The Sublet,Tianna Nori Mark Matechuk Krista Madison John ...
4038,Diederick Koopal,Martijn Fischer,Hadewych Minis,Fedja van Huêt,Drama,"Blood, Sweat and Tears",Martijn Fischer Hadewych Minis Fedja van Huêt ...
4039,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,Mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...
4040,Shanra J. Kehl,Markie Adams,Roberto Aguire,Tina Arning,Comedy Drama,The Morning After,Markie Adams Roberto Aguire Tina Arning Shanra...

In [ ]:
data17.to_csv('/content/drive/MyDrive/Movie Datasets/data17.csv',index = False)